{
  "DBSettings": {
    "CentralCommandConnectionString": "Server=(local)\\SQLEXPRESS;Database=CentralCommand.Database;Trusted_Connection=True",
    "WorkspaceConnectionProperties": "Trusted_Connection=True;"
  }
}
