{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandQuerySettings": {
    "IsPrimaryApi": false,
    "PrimaryApiUrlBase": "https://localhost:7244"
  }
}
